define service{
	use			prisa-service,graphed-service
	host_name		smartfp7-prisasd
	service_description	HTTP - Livenews Search View
	check_command		check_http!-u http://$HOSTADDRESS$/livenews/searchview/index.php -w 4 -c 6
	}

# Livenews Search View depends on SMART Search API
define servicedependency{
	dependent_host_name		smartfp7-prisasd
	dependent_service_description	HTTP - Livenews Search View
	host_name			demos-terrier
	service_description		HTTP - Search API
	execution_failure_criteria	c
   	}

define service{
	use			prisa-service,graphed-service
	host_name		smartfp7-prisasd
	service_description	HTTP - Livenews City View
	check_command		check_http!-u http://$HOSTADDRESS$/livenews/cityview/index.php -w 1 -c 2
	}

# Livenews City View depends on SMART Search API
define servicedependency{
	dependent_host_name		smartfp7-prisasd
	dependent_service_description	HTTP - Livenews City View
	host_name			demos-terrier
	service_description		HTTP - Search API
	execution_failure_criteria	c
   	}

define service{
        use                     glasgow-service,graphed-service
        host_name               demos-terrier
        service_description     HTTP
        check_command           check_http
        }

define service{
        use                     glasgow-service,graphed-service
        host_name               demos-terrier
        service_description     HTTP - Search API
        check_command           check_http!-u http://$HOSTADDRESS$/v1/search.json?q=ping -w 0.5 -c 2
        }

define service{
        use                     glasgow-service,graphed-service
        host_name               demos-terrier
        service_description     HTTP - Venue Suggestion Annotation
        check_command           check_http!-u http://$HOSTADDRESS$/SMART/venuesuggestion/annotation/intro.html -w 0.5 -c 2
	}

define service{
        use                     atos-service,graphed-service
        host_name               www-smartfp7
        service_description     HTTP
        check_command           check_http!-w 0.5 -c 1
	}

define service{
        use                     atos-service,graphed-service
        host_name               opensoftware.smartfp7.eu
        service_description     HTTP
        check_command           check_http!-w 0.5 -c 1
	}

define service{
        use                     atos-service,graphed-service
        host_name               opensoftware.smartfp7.eu
        service_description     HTTP - Video
        check_command           check_http!-u http://$HOSTADDRESS$/video/ -w 0.5 -c 1
	}

