###############################################################################
# Services definitions
###############################################################################

# ----
define service{
	use			generic-service
	host_name		smartfp7
	service_description	SMART Livenews Search View
	check_command		check_http!-u http://smartfp7.prisasd.com/livenews/searchview/index.php
	}

# ----
define service{
	use			generic-service
	host_name		smartfp7
	service_description	SMART Livenews City View
	check_command		check_http!-u http://smartfp7.prisasd.com/livenews/searchview/index.php
	}

# ----
define service{
        use                     generic-service         ; Name of service template to use
        host_name               demos_terrier
        service_description     HTTP
        check_command           check_http
        }

# ----
define service{
        use                     generic-service
        host_name               demos_terrier
        service_description     SMART Search API
        check_command           check_http!-u http://$HOSTADDRESS$/v1/search.json?q=ping
        }

# ----
define service{
        use                     generic-service
        host_name               demos_terrier
        service_description     SMART Venue Suggestion Annotation
        check_command           check_http!-u http://$HOSTADDRESS$/SMART/venuesuggestion/annotation/intro.html
        }

